# input file for disc setup routine

# resolution
                  np =       4000000    ! number of gas particles

# units
           dist_unit =          au    ! distance unit (e.g. au,pc,kpc,0.1pc)
           mass_unit =      solarm    ! mass unit (e.g. solarm,jupiterm,earthm)

# central object(s)/potential
            icentral =           1    ! use sink particles or external potential (0=potential,1=sinks)
              nsinks =           1    ! number of sinks

# options for central star
                  m1 =       0.800    ! star mass
               accr1 =       1.000    ! star accretion radius

# options for gas accretion disc
             isetgas =           0    ! how to set gas density profile (0=total disc mass,1=mass within annulus,2=surface density normalisation,3=surface density at reference radius,4=minimum Toomre Q)
           itapergas =           F    ! exponentially taper the outer disc profile
          ismoothgas =           T    ! smooth inner disc
               iwarp =           F    ! warp disc
                R_in =         10.    ! inner radius
               R_ref =         10.    ! reference radius
               R_out =        300.    ! outer radius
              disc_m =       0.600    ! disc mass
              pindex =       1.500    ! p index
              qindex =       0.250    ! q index
             posangl =       0.000    ! position angle (deg)
                incl =       0.000    ! inclination (deg)
                 H_R =      HonR    ! H/R at R=R_ref
             alphaSS =       0.02    ! desired alphaSS

# set planets
          setplanets =           0    ! add planets? (0=no,1=yes)

# timestepping
             norbits =         3    ! maximum number of orbits at outer disc
              deltat =       0.015   ! output interval as fraction of orbital period
